body {
    font-family: sans-serif;
    background-color: #252525;
    color: #fff;
    margin: 0;

}

.heading-container {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #252525;

    z-index: 6;
}

.nav-container {
    display: flex;
    flex-direction: row;

}

.nav-buttons {
    /* border: 1px solid magenta; */
    height: 50px;
    width: 500px;
    margin-left: auto;
    float: left;
}

.logo {
    margin-left: 20px;
    margin-right: 10px;
    float: right;
    height: 100px;
}




div ul {
    display: flex;
    justify-content: end;
    margin-right: 30px;

}

div li {
    list-style-type: none;
    margin-left: 30px;
}

div a,
button {
    text-decoration: none;
    color: lightgrey;
    padding: 5px 15px;
    font-size: small;
    transition: 0.2s;
    position: relative;
    z-index: 2;
    font-weight: bold;
}

.dropdown button {
    background-color: transparent;
    border: none;
}

div a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    border-radius: 2px 2px 0 0;
    background: #fff;

    transform: scalex(0);
    transition: 0.2s ease-in-out;

}

div a:hover::after {
    transform: scalex(1);
}

/* div a:hover {
    border-radius: 5px;
    background-color: #fff;
    color: #000;
} */

div a:focus {
    border-radius: 5px;
    background-color: #353535;
    border: 2px solid #eee;
    color: #fff;
}


.dropdown-content {
    display: none;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);


    /* padding: 5px; */
    margin-top: 5px;
    border: 1px solid magenta;

}

#dark {

    display: flex;
    width: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

#light {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    padding: 10px;

}

#dark:hover,
#light:hover {

    border-radius: 5px;
    background-color: #303030;
    color: #fff;
}

.dropdown button:hover .dropdown-container {
    display: block;
}






.roll-box {
    /* border: 1px solid magenta; */
    position: relative;
    width: 100%;
    height: 400px;

}

.shape-container {
    /* border: 1px solid magenta; */
    width: 270px;
    height: 270px;
    position: absolute;
    top: 110px;
    right: 30px;

}


.triangle {
    width: 160px;
    height: 160px;
    border-radius: 54% 46% 49% 51% / 12% 9% 91% 88%;
    background-color: #79d8d8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    top: 50px;
    left: 100px;

    z-index: 2;
    transition: 0.5s ease-in-out;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #5049df;
    position: relative;

    left: 50px;
    top: -40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 3;
    transition: 0.5s ease-in-out;
}

.rectangle {
    width: 125px;
    height: 125px;

    border: 4px dashed darkgrey;
    position: relative;

    top: -290px;
    left: 10px;
    z-index: 1;
    transition: 0.5s ease-in-out;
}


.shape-container:hover .circle {
    transform: translate(-25px, 25px);
}

.shape-container:hover .triangle {
    transform: translate(25px, -25px);
}

.shape-container:hover .rectangle {
    transform: translate(-40px, -30px);
}



.irr-1 {
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 65% 35% 70% 30% / 80% 45% 55% 20%;
    top: 100px;
    right: 325px;
    transition: 0.4s ease-in-out;
}

.irr-2 {
    width: 400px;
    height: 400px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 70% 30% 70% 30% / 30% 30% 70% 70%;
    top: 100px;
    right: 100px;
    transition: 0.4s ease-in-out;


}


.circle-2 {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 4px dashed lightgrey;
    box-sizing: border-box;
    position: absolute;
    top: -40px;
    left: -40px;
    z-index: 0;
}


.rectangle-2 {
    width: 75px;
    height: 75px;
    border: 4px dashed lightgrey;
    box-sizing: border-box;
    position: absolute;
    top: 180px;
    right: -20px;
    z-index: 0;
}





.container {
    /* border: 1px solid magenta; */
    position: relative;
    left: 10%;
    top: 75px;
    max-width: 300px;
    max-height: 230px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 3px 3px 50px 1px black;
    line-height: 0.5cm;
    padding-left: 3em;
    box-sizing: border-box;
    transition: 0.2s;
    z-index: 5;

}



.sub-h {
    position: relative;
    z-index: 6;
}

.sub1 {

    color: gray;
    font-size: 1em;
}

.sub2 {
    font-size: 1em;
    color: #fff;
}

/* --------------------------------------------------- */

.box {
    /* border: 1px solid magenta; */
    margin-top: 40px;
    display: flex;
    justify-content: center;

    background-color: #252525;
    color: #fff;

}

.img-frame {
    width: 300px;
    height: 300px;
}

.irregular-img-1 {
    width: 300px;
    height: 300px;
    position: absolute;
    border: 4px dashed #fff;
    border-radius: 65% 35% 70% 30% / 80% 45% 55% 20%;

    transition: 0.4s ease-in-out;
}


.img-box {

    width: 210px;
    height: 260px;
    position: relative;
    top: 20px;
    left: 50px;
    z-index: 0;


}

.img-box img {
    width: 100%;
    height: 100%;

}


.para {
    width: 500px;
    padding: 2px;
    margin-left: 30px;
}

.para h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.para h4 {
    margin-top: 10px;
    margin-bottom: 30px;
}

.para p {
    line-height: 0.6cm;
    margin-bottom: 50px;
}

.butt-container {
    margin-top: 40px;

}

.butt {
    background-color: #5049df;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    transition: 0.s;
    border-color: #fff;
    width: 150px;
    height: 35px;
    font-size: 1.1rem;
    font-weight: 700;
}

.butt:hover {
    background-color: #3c379c;
}

.butt:focus {
    border: 2px solid #5e57da;
}



/* --------------------------------------------- */


.skill-section {

    margin: 0 auto;
    width: 50%;
    margin-bottom: 0px;
    color: #fff;
    position: relative;
    left: 50px;



}

.skill-section h1 {
    text-align: start;
}

.skill-section hr {
    width: 50px;
    position: relative;
    left: 50px;
}




.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;

}

.card-top {
    display: flex;

}

.card-bottom {
    display: flex;
    position: relative;

}

.card-container {
    width: 200px;
    height: 170px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 20px;
    border-bottom: 4px inset #5049df;
    position: relative;
    background-color: #202020;
    color: darkgrey;

}

.overlay {
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    box-sizing: border-box;

    background-color: #5049df;
    overflow: hidden;
    transition: 0.5s ease-in-out;


}

.card-container:hover .overlay {
    height: 100%;
}



.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card1 h3 {
    margin: 0px;
    font-size: 18px;
}

.card1 p {
    position: relative;
    margin: 0px;
    font-size: 11px;
}

.logo-cont {
    background-color: #353535;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.logo1 {
    width: 25px;
    height: 25px;
    margin-bottom: 15px;
    margin-top: 17px;


}

.logo1 img {
    width: 100%;
    object-fit: cover;

}

.txt {
    border: 1px solid #000;
}



.space {
    margin-top: 10px 0;
    width: 100%;
    height: 90px;
    font-size: 75px;
    overflow: hidden;
    text-align: center;
    background: #151515;
}

.space h1 {
    margin: 0;
    padding: 0;
    position: relative;
    top: -40px;
    color: #202020;

}



.exprience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.exp-text {
    font-size: 0.85rem;
    width: 300px;
    margin-right: 20px;
    position: relative;
    right: 50px;
}

.review-container {
    display: flex;
    overflow-x: scroll;
}

.review-box {
    /* border: 1px solid magenta; */
    min-width: 200px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    box-sizing: border-box;
    padding: 15px;
    overflow: hidden;
    margin-right: 20px;
}

.review-logo {
    display: flex;
}

.review-logo img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.review-box h2 {
    margin: 0;
}






.speciality {
    width: 300px;
}

.bar-container {
    width: 100%;
    height: 20px;
    overflow: hidden;
    background-color: #454545;
    border-radius: 10px;

}

.skill {
    text-align: end;
    border-radius: 10px;
    height: 100%;
    background-color: #5049df;
}

.html {
    width: 10%;
    transition: 2s;

}

.html:hover {
    width: 90%;
}



.css {
    width: 70%;

}

.cpp {
    width: 80%;
}

.python {
    width: 85%;
}



footer {
    /* border: 1px solid magenta; */
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 50px;
    border-top: 2px solid #fff;
    background-color: #000014;

}

form {
    /* border: 1px solid magenta; */
    border-radius: 10px;
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    width: min-content;
    margin: 20px auto;
    padding: 2rem 1rem;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 30px;

}

/*
.holder {
    margin-bottom: 15px;
    position: relative;
    border: 1px solid magenta;
    width: 210px;
    height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #fff;

}

.holder label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;

}

.holder input:focus~label,
.holder input:valid~label {
    top: -5px;
}

.holder input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;

}



.nameAndEmail {
    width: 200px;
}

.commentAndSubmit {
    width: 200px;
    margin-left: 40px;
}



input[type=text]:focus {
    border: none;
}

textarea {
    display: block;
    width: 90%;
    margin: auto;
    padding: 8px 10px;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: #303030;
    border: none;
}

label {
    font-size: 1rem;
    font-weight: 600;
    color: #aaa;
    width: 100%;

    position: relative;
    left: 10px;
}

input[type=submit] {
    border: none;
    background-color: #5049df;
    font-weight: 700;
    font-size: 0.9rem;
    box-sizing: border-box;
}

input[type=button]:hover {
    background-color: #383492;
}

input[type=button]:focus {
    box-sizing: border-box;
    border: 2px solid #5049df;

}

input[value=""] {
    color: #fff;
} */








/* form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.text-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */


/* input[type= text], input[type= email]{
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid magenta;
} */



@media only screen and (max-width: 768px) and (min-width: 410px) {

    .nav-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-buttons {
        width: 100%;
    }

    div ul {
        justify-content: center;
    }

    div li {
        margin-left: 0;
        margin-right: 30px;
    }

    .box {
        flex-direction: column;
        align-items: center;
    }


    .shape-container {
        display: none;
    }

    .circle,
    .triangle,
    .rectangle {
        display: none;
    }



    .roll-box {
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
    }

    .rectangle-2,
    .circle-2 {
        position: absolute;
        z-index: 0;
    }

    .container {
        position: abolute;
        top: 0;
        left: 0;
        padding-left: 3em;
        margin: auto;
        width: 300px;
        z-index: 2;
    }

    .para {
        width: 100%;
        margin: 0;
        padding: 30px;
        box-sizing: border-box;
    }

    .skill-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .cards {
        flex-direction: row;
        overflow-x: scroll;

        width: 100%;
    }

    .exprience {
        flex-direction: column;
        width: 100%;
    }

    .exp-text {
        /* border: 1px solid magenta; */
        position: none;
        right: 0;
        margin-right: 0;
        width: 70%;
        padding: 2rem;
    }

    .exp-text .p {

        margin: 10px;
    }

    .speciality {
        width: 70%;
    }

    footer {
        height: 40rem;


    }


    form {
        /* border: 1px solid magenta; */
        border-radius: 10px;
        backdrop-filter: blur(6px);
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        width: 70%;
        margin: 20px auto;
        padding: 2rem 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .nameAndEmail {
        width: 100%;
    }

    input {
        display: block;
        width: 90%;
        margin: auto;
        padding: 8px 10px;
        margin-bottom: 1rem;
        border-radius: 5px;
        outline: none;

    }

    input[type=text],
    input[type=email] {
        background-color: #303030;
        border: none;

    }

    input[type=text]:focus {
        border: none;
    }

    .commentAndSubmit {
        /* border: 1px solid magenta; */
        width: 100%;
        margin: auto;
    }

    textarea {
        display: block;
        width: 90%;
        margin: auto;
        padding: 8px 10px;
        margin-bottom: 1rem;
        border-radius: 5px;
        background-color: #303030;
        border: none;
    }

    label {
        font-size: 1rem;
        font-weight: 600;
        color: #aaa;
        width: 100%;

        position: relative;
        left: 19px;
    }

    input[type=submit] {
        border: none;
        background-color: #5049df;
        font-weight: 700;
        font-size: 0.9rem;
        box-sizing: border-box;
    }

    input[type=button]:hover {
        background-color: #383492;
    }

    input[type=button]:focus {
        box-sizing: border-box;
        border: 2px solid #5049df;

    }

    input[value=""] {
        color: #fff;
    }
}







@media (max-width: 409px) {

    .nav-container {
        /* border: 1px solid magenta; */
        display: block;
        height: 180px;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
    }

    .nav-buttons {

        width: 100%;
        float: none;
    }

    .logo {
        display: block;
        float: none;
        text-align: center;
        height: 50px;
    }

    .logo-title {
        display: block;
        height: 50px;
    }

    div ul {
        text-align: center;
        display: block;
        width: 100%;
        padding-left: 0;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
    }

    div li {
        margin-left: 0;
        margin-right: 0;
        /* border: 1px solid magenta; */
        padding: 10px;
        box-sizing: border-box;
    }



    .box {
        flex-direction: column;
        align-items: center;
    }


    .shape-container {
        display: none;
    }

    .circle,
    .triangle,
    .rectangle {
        display: none;
    }



    .roll-box {
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
    }

    .rectangle-2,
    .circle-2 {
        display: none;
    }

    .container {
        position: abolute;
        top: 0;
        left: 0;
        padding-left: 3em;
        margin: auto;
        width: 300px;
    }

    .para {
        width: 100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
    }

    .skill-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .cards {
        flex-direction: row;
        overflow-x: scroll;

        width: 100%;
    }

    .exprience {
        flex-direction: column;
        width: 100%;
    }

    .exp-text {
        /* border: 1px solid magenta; */
        position: none;
        right: 0;
        margin-right: 0;
        width: 70%;
        padding: 1rem;
    }

    .exp-text .p {

        margin: 10px;
    }

    .speciality {
        width: 70%;
    }



}